<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="GeneratedOld\**" />
	  <Compile Remove="Generated\**" />
	  <EmbeddedResource Remove="Generated\**" />
	  <None Remove="GeneratedOld\**" />
	  <None Remove="Generated\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Generators\FourierFuncImpl_text.tt">
	    <Generator>MonoTextTemplateTransform</Generator>
	  </None>
	  <None Update="Generators\FourierFuncImpl_cs.tt">
	    <Generator>MonoTextTemplateTransform</Generator>
	  </None>
	  <None Update="Generators\FourierFuncImpl_cpp_cpp.tt">
	    <Generator>MonoTextTemplateTransform</Generator>
	  </None>
	  <None Update="Generators\FourierFuncImpl_cpp_h.tt">
	    <Generator>MonoTextTemplateTransform</Generator>
	  </None>
	  <None Update="Generators\FourierFuncImpl_python.tt">
	    <Generator>MonoTextTemplateTransform</Generator>
	  </None>
	</ItemGroup>
	
	<!-- T4 Mono.TextTemplating -->
	<!-- https://github.com/nogic1008/T4Sample -->

	<ItemGroup>
		<TextTemplate Include="**\*.tt" />
		<Generated Include="**\*.Generated.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Generated Remove="Generated\**" />
	  <TextTemplate Remove="Generated\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="Mono.TextTemplating" Version="3.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<Target Name="MonoTextTemplateTransform" BeforeTargets="BeforeBuild">
		<!-- t4 = dotnet global tool t4 https://github.com/mono/t4/tree/main/dotnet-t4 -->
		<Exec WorkingDirectory="$(ProjectDir)" Command="t4 -c $(RootNameSpace).%(TextTemplate.Filename) -o Generators/%(TextTemplate.Filename).Generated.cs %(TextTemplate.Identity)" />
	</Target>

	<Target Name="MonoTextTemplateClean" AfterTargets="Clean">
		<Delete Files="@(Generated)" />
	</Target>

	<!-- T4 end -->

</Project>
