# WolframFourierArtCode

./: .gitignore  README.md  WolframFourierArtCode.sln
Formulas/: 007.txt  aang.txt  accordion.txt  alex lion.txt  anatomical brain.txt  applejack.txt  ariel.txt  batman.txt  cowboy.txt  donald duck.txt  ghost.txt  kyubey.txt  pooh.txt  skeleton.txt  skull.txt  snowflake.txt  sonic.txt  toilet.txt  trollface.txt
TestAppCpp/: TestAppCpp.vcxproj  TestAppCpp.vcxproj.filters  main.cpp
TestAppCpp/common/: FourierFunc.h
TestAppCpp/funcs/: SkullFourierFunc.cpp  SkullFourierFunc.h
TestAppCsharp/: Program.cs
TestAppCsharp/funcs/: SkullFourierFunc.cs
TestAppPython/: SkullFourierFunc.py  TestAppPython.py  TestAppPython.pyproj
WolframFourierArtCode/: CommandLineParser.cs  FourierFuncCodeGenerator.cs  FourierFuncData.cs  FourierFuncParser.cs  Program.cs  WolframFourierArtCode.csproj
WolframFourierArtCode/FourierFuncs/cpp/: FourierFunc.cpp  FourierFunc.h
WolframFourierArtCode/FourierFuncs/csharp/: FourierFunc.cs
WolframFourierArtCode/FourierFuncs/python/: FourierFunc.py
WolframFourierArtCode/Generators/: .gitignore  FourierFuncImpl_cpp_cpp.tt  FourierFuncImpl_cpp_h.tt  FourierFuncImpl_cs.tt  FourierFuncImpl_python.tt  FourierFuncImpl_text.tt
